<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Landing Page Nobullshit</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--
      <link rel="stylesheet" href="css/_bootswatch.scss" />
      <link rel="stylesheet" href="css/_variables.scss" />
    -->
    <link
      href="https://fonts.googleapis.com/css?family=Mada"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" title="master" href="css/master.css" />
    <link rel="stylesheet" title="master" href="css/header.css" />
    <link rel="stylesheet" title="master" href="css/foreword.css" />
    <link rel="stylesheet" title="master" href="css/info-book.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand hashtag" href="#">#</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarColor03"
          aria-controls="navbarColor03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse navbar-collapse-position"
          id="navbarColor03"
        >
          <ul class="navbar-nav center">
            <li class="nav-item">
              <a class="nav-link Ce-quil-y-a-dedans" href="#"
                >Ce qu'il y a dedans</a
              >
            </li>
            <li class="nav-item ">
              <a class="nav-link A-propos-de-lauteur" href="#"
                >A propos de l'auteur</a
              >
            </li>
            <li class="nav-item ">
              <a class="nav-link Rester-inform" href="#">Rester informé</a>
            </li>
          </ul>
        </div>
        <!--
          <a class="btn FR">FR</a>
          <img src="img/icons/up.svg" class="bouton_up" />
        -->
      </nav>
    </header>
    <div class="container_foreword">
      <div class="foreword_left">
        <p class="foreword_title">#Nobullshit Tech-Lead.</p>
        <p class="foreword_paragraph">
          60 principes fondamentaux pratiques, illustrés et applicables
          quotidiennement de la petite à la grande entreprise du développeur au
          CTO en passant par le tech-lead et l'architecte.
        </p>
        <div class="form-group">
          <label class="foreword_info_input" for="inputLarge"
            >Rester informé de la sortie du livre et de son avancée :</label
          >
          <div class="form-group-send">
            <input
              class="form-control form-control-lg"
              type="text"
              placeholder="Votre e-mail"
              id="inputLarge"
            />
            <button type="button">
              <img src="img/icons/send.svg" class="send" />
            </button>
          </div>
          <label class="foreword_info_input info_double " for="inputLarge"
            >Rester informé de la sortie du livre et de son avancée :</label
          >
        </div>
      </div>
      <div class="foreword_right">
        <img src="img/Desktop/IllU-header.png" class="Illustration-header" />
      </div>
    </div>
    <div class="container_info_book">
      <div class="container_ib_title">
        <p class="ib_title">Ce qu’il y a dans ce livre</p>
        <img src="img/underligne.png" class="soulignement" />
      </div>
      <div class="ib_montain_container">
        <div class="ib_left_container">
          <div class="ib_blue_area">
            <div class="ib_area_title">
              <div class="oval blue"></div>
              <p class="color_area_title t_title_blue">
                De la vie personnelle à la vision - 8848 m
              </p>
            </div>
            <p class="color_area_paragraph blue_paragraph">
              Quels principes pratiques respecter pour construire et affiner sa
              vision technologie et sa compréhension du marché tout en
              maintenant un équilibre entre un travail très prenant et sa vie
              personnelle ?
            </p>
          </div>
          <div class="ib_green_area">
            <div class="ib_area_title">
              <div class="oval green"></div>
              <p class="color_area_title">
                Du recrutement à la culture - 1000 m
              </p>
            </div>
            <p class="color_area_paragraph green_paragraph">
              Peut importe la taille de l'entreprise, ces questions
              apparaissent. Comment et ou recruter et sourcer les bons profils ?
              Quel méthode de management ? Sur quel modèle organiser mon ou mes
              équipes ? Quelle culture tech insuffler à l'entreprise ?
            </p>
          </div>
          <div class="ib_red_area">
            <div class="ib_area_title">
              <div class="oval green"></div>
              <p class="color_area_title">Du produit au développement - 100m</p>
            </div>
            <p class="color_area_paragraph red_paragraph">
              Comment maintenir l'équilibre entre une roadmap produit parfois
              aggressive et la qualité des applications ? Quelle organisation et
              architecture pour assurer un delivery et donc un time-to-market
              agressif ? Quels grands principes de développement,
              d'infrastructure et d'architecture produit respecter pour assurer
              une pérénnité et une mise à l'échelle des développements des
              équipes ? Comment s'assurer, à l'échelle, du suivi des bonnes
              pratiques ?
            </p>
          </div>
        </div>
        <div class="ib_right_container">
          <img
            src="img/Desktop/Illustration-mountains.png"
            class="Illustration-mountains"
          />
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
